NEXT_PUBLIC_NETWORK="https://testnet.galadriel.com"
NEXT_PUBLIC_CONTRACT_ADDRESS="0x075627D080858Ef36aFf38f0eeB2f9E644d05FBB"
NEXT_PUBLIC_ORACLE_CONTRACT_ADDRESS="0x9CdbEdb6BBAED9CDd7C3FB9d42029CA1f2f96b03"
