NEXT_PUBLIC_NETWORK="https://testnet.galadriel.com"
NEXT_PUBLIC_CONTRACT_ADDRESS="0x869EAA9e77EB06851DBa296d11300E234755D2C3"
NEXT_PUBLIC_ORACLE_CONTRACT_ADDRESS="0x9CdbEdb6BBAED9CDd7C3FB9d42029CA1f2f96b03"
